export default {
  login: "Login",
  register: "Register",
  lang: "EN",
  modeDark: "Dark Mode",
  modeLight: "Light Mode",
  about: "About Us",
  aboutDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
  weAre: "View More",
  howTo: "How to invest?",
  projects: "Check our prjects",
  howWorks: "¿Cómo funciona?",
  start: "Empieza Ya",
  createAccount: "Create an account",
  createAccountDesc:
    "Desde cualquier parte del mundo puedes crear una cuenta en nuestra plataforma. Sólo sigue los pasos y en unos minutos podrás invertir en cualquiera de nuestros proyectos, así como ver información de todos los proyectos",
  startInvest: "Empieza a Invertir",
  startInvestDesc:
    "Para invertir, puedes ver el listado completo de los proyectos que tenemos con la información detallada. Tómate tu tiempo para conocer las características de las oportunidades publicadas.",
  checkBenefits: "Recibe y monitorea tus beneficios",
  checkBenefitsDesc:
    "Desde la plataforma, podrás revisar el día a día de los proyectos y monitorear en tiempo real tus inversiones.",
  loginTitle: "Hello, again!",
  registerTitle: "Welcome!",
  loginSubtitle: "Please enter your username and password",
  registerSubtitle: "Please the follow information to register",
  labelUserId: "User",
  labelPass: "Password",
  errorPass: "Wrong password",
  errorUser: "Wrong user",
  profile: "My Profile",
  logout: "Logout",
  nameField: "First and Middle Name",
  lastnameField: "Lastname",
  mailField: "E-mail",
  countryField: "Country of Residence",
  phoneField: "Phone Number",
  idField: "I.D.",
  documentType: "Type of Document",
  updateBtn: "Update Information",
  profitTable: "My profits",
  myInfo: "General Info" ,
  myBounds: "My Bounds",
  myGreenBonds: "Green Bonds",
  totalProfits: "Total Profits",
  investments: "Total Invesments",
  achieved: "% Achieved",
  seeInvestments: "Show my Investments",
  noSeeInvestments: "Hide my investments",
  money: "USD",
  buyBonds: "Buy Green Bonds",
  projectsTitle: "Our Projects",
  seeMore: "View More Info",
  objectiveTitle: "Investment Objective",
  daysLeft: "Days left to Invest",
  timeLeft: "Time left to invest",
  seeAll: "View all our Projects",
  profit: "Profit",
  partners: "Our Partners",
};
