export default {
  login: "Login",
  register: "Register",
  lang: "EN",
  modeDark: "Dark Mode",
  modeLight: "Light Mode",
  about: "About Us",
  aboutDesc: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
  howTo: "How to invest?",
  projects: "Check our prjects",
  howWorks: "¿Cómo funciona?",
  start: "Empieza Ya",
  createAccount: "Create an account",
  createAccountDesc:
    "Desde cualquier parte del mundo puedes crear una cuenta en nuestra plataforma. Sólo sigue los pasos y en unos minutos podrás invertir en cualquiera de nuestros proyectos, así como ver información de todos los proyectos",
  startInvest: "Empieza a Invertir",
  startInvestDesc: "Para invertir, puedes ver el listado completo de los proyectos que tenemos con la información detallada. Tómate tu tiempo para conocer las características de las oportunidades publicadas.",
  checkBenefits: "Recibe y monitorea tus beneficios",
  checkBenefitsDesc: "Desde la plataforma, podrás revisar el día a día de los proyectos y monitorear en tiempo real tus inversiones.",
};
