export default {
  login: "Inicia sesión",
  changePass: "Cambiar Contraseña",
  sendRequest: "Resetear Contraseña",
  register: "Regístrate",
  forgetPass: "Olvidé mi contraseña",
  lang: "ES",
  modeDark: "Modo Oscuro",
  modeLight: "Modo Claro",
  about: "¿Quiénes somos?",
  aboutDesc:
  "Seed Capital Group es una plataforma de inversiones digitales  que permite  a cualquier persona  en el mundo participar en proyectos fotovoltaicos  y recibir alto potencial de beneficios, por otro lado brinda a las empresas/proyecto una fuente de financiación alternativa, influenciando en el desarrollo hacia un futuro energético descarbonizado y limpio.",
  weAre: "Ver más información",
  howTo: "¿Cómo invertir?",
  projects: "Ver Proyectos",
  howWorks: "¿Cómo funciona?",
  start: "Empieza Ya",
  createAccount: "Crea una cuenta",
  createAccountDesc:
    "Desde cualquier parte del mundo puedes crear una cuenta en nuestra plataforma. Sólo sigue los pasos y en unos minutos podrás invertir en cualquiera de nuestros proyectos, así como ver información de todos los proyectos",
  startInvest: "Empieza a Invertir",
  startInvestDesc:
    "Para invertir, puedes ver el listado completo de los proyectos que tenemos con la información detallada. Tómate tu tiempo para conocer las características de las oportunidades publicadas.",
  checkBenefits: "Recibe y monitorea tus beneficios",
  checkBenefitsDesc:
    "Desde la plataforma, podrás revisar el día a día de los proyectos y monitorear en tiempo real tus inversiones.",
  loginTitle: "¡Hola!",
  registerTitle: "¡Hola!",
  loginSubtitle: "Ingresa tus datos para inciar sesión",
  registerSubtitle: "Para registrarse, ingrese la siguiente información",
  labelUserId: "Usuario",
  labelPass: "Contraseña",
  newPass: "Nueva Contraseña",
  errorPass: "La contraseña es incorrecta",
  errorUser: "No existe el usuario",
  profile: "Mi Perfil",
  logout: "Cerrar Sesión",
  nameField: "Nombre(s)",
  lastnameField: "Apellido(s)",
  mailField: "Correo Electrónico",
  countryField: "País de Residencia",
  phoneField: "Teléfono",
  idField: "Número de identificación",
  documentType: "Tipo de documento",
  updateBtn: "Actualizar Información",
  profitTable: "Mis ganancias",
  myInfo: "Información General",
  myBounds: "Mis Bonos",
  myGreenBonds: "Bonos Comprados",
  totalProfits: "Ganancias totales",
  investments: "Número de Inversiones",
  seeInvestments: "Ver Mis Inversiones",
  achieved: "Porcentaje Alcanzado",
  noSeeInvestments: "Ocultar Mis Inversiones",
  withoutInvestments:
    "Parece que aún no has invertido en algún proyecto, ¿Quieres verlos?",
  money: "USD",
  noMoney: "No tienes Bonos",
  buyBonds: "Comprar Bonos",
  projectsTitle: "Nuestros Proyectos",
  seeMore: "Ver Más Información",
  objectiveTitle: "Objetivo de Inversión",
  daysLeft: "Días para invertir",
  timeLeft: "Tiempo restante para invertir",
  seeAll: "Ver todos los proyectos",
  profit: "Ganacia",
  partners: "Alianzas",
  minLength: "La contraseña tiene más de 6 caracteres.",
  number: "La contraseña tiene un número.",
  capital: "La contraseña tiene una letra mayúscula.",
  iHaveAcc: "Ya tengo una cuenta",
  iHaveNotAcc: "No tengo una cuenta",
  inverstQtyTitle: "Ingresa la cantidad que deseas invertir: ",
  currentBonds: "Tienes por el momento ",
  currentBonds2: "bonos",
  selectAmount: "Selecciona la cantidad de bonos que deseas comprar",
  concept: "Concepto",
  val: "Valor",
  unitVal: "Valor unitario de Bonos",
  boundsBought: "Bonos Comprados",
  total: "Total",
  proceedCheck: "Proceder al pago",
  payDetails: "Tus detalles de pago",
  pay: "Pagar",
  paymentSuccessful: "¡Su pago ha sido exitoso!",
  resumePayment: "La compra de tus bonos ha sido exitosa. Resumen:  ",
  bondsVal: " bono(s) por un valor de  ",
  backProfile: "Volver a Mi Perfil",
  totalInvested: "Total Invertido",
  totalOf: " Un total de $ ",
  initiative: "Iniciativa",
  amount: "Cantidad",
  date: "Fecha",
  checkProject: "Ver proyecto",
  thanksInversion: "Gracias por Invertir",
  invest: "Invertir",
  supervisor: "Encargado del Proyecto",
  lastUpdated: "Últimas Actualizaciones",

};
