export default {
  login: "Inicia sesión",
  register: "Regístrate",
  lang: "ES",
  modeDark: "Modo Oscuro",
  modeLight: "Modo Claro",
  about: "¿Quiénes somos?",
  aboutDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
  weAre: "Ver más información",
  howTo: "¿Cómo invertir?",
  projects: "Ver Proyectos",
  howWorks: "¿Cómo funciona?",
  start: "Empieza Ya",
  createAccount: "Crea una cuenta",
  createAccountDesc:
    "Desde cualquier parte del mundo puedes crear una cuenta en nuestra plataforma. Sólo sigue los pasos y en unos minutos podrás invertir en cualquiera de nuestros proyectos, así como ver información de todos los proyectos",
  startInvest: "Empieza a Invertir",
  startInvestDesc:
    "Para invertir, puedes ver el listado completo de los proyectos que tenemos con la información detallada. Tómate tu tiempo para conocer las características de las oportunidades publicadas.",
  checkBenefits: "Recibe y monitorea tus beneficios",
  checkBenefitsDesc:
    "Desde la plataforma, podrás revisar el día a día de los proyectos y monitorear en tiempo real tus inversiones.",
  loginTitle: "¡Hola!",
  registerTitle: "¡Hola!",
  loginSubtitle: "Ingresa tus datos para inciar sesión",
  registerSubtitle: "Para registrarse, ingrese la siguiente información",
  labelUserId: "Usuario",
  labelPass: "Contraseña",
  errorPass: "La contraseña es incorrecta",
  errorUser: "No existe el usuario",
  profile: "Mi Perfil",
  logout: "Cerrar Sesión",
  nameField: "Nombre(s)",
  lastnameField: "Apellido(s)",
  mailField: "Correo Electrónico",
  countryField: "País de Residencia",
  phoneField: "Teléfono",
  idField: "Número de identificación",
  documentType: "Tipo de documento",
  updateBtn: "Actualizar Información",
  profitTable: "Mis ganancias",
  myInfo: "Información General",
  myBounds: "Mis Bonos",
  myGreenBonds: "Bonos Comprados",
  totalProfits: "Ganancias totales",
  investments: "Número de Inversiones",
  seeInvestments: "Ver Mis Inversiones",
  achieved: "Porcentaje Alcanzado",
  noSeeInvestments: "Ocultar Mis Inversiones",
  withoutInvestments:
    "Parece que aún no has invertido en algún proyecto, ¿Quieres verlos?",
  money: "USD",
  noMoney: "No tienes Bonos",
  buyBonds: "Comprar Bonos",
  projectsTitle: "Nuestros Proyectos",
  seeMore: "Ver Más Información",
  objectiveTitle: "Objetivo de Inversión",
  daysLeft: "Días para invertir",
  timeLeft: "Tiempo restante para invertir",
  seeAll: "Ver todos los proyectos",
  profit: "Ganacia",
  partners: "Alianzas",
  minLength: "La contraseña tiene más de 6 caracteres.",
  number: "La contraseña tiene un número.",
  capital: "La contraseña tiene una letra mayúscula.",
  iHaveAcc: "Ya tengo una cuenta",
  iHaveNotAcc: "No tengo una cuenta",
  inverstQtyTitle: "Ingresa la cantidad que deseas invertir: ",
};
