export default {
  login: "Conecte-se",
  register: "Cadastre-se",
  lang: "PT",
  modeDark: "Modo Escuro",
  modeLight: "Modo Limpar",
  about: "Quem somos?",
  aboutDesc:
   "De qualquer lugar do mundo você pode criar uma conta em nossa plataforma. Basta seguir os passos e em poucos minutos você poderá investir em qualquer um de nossos projetos, além de ver informações sobre todos os projetos",
  weAre: "Ver más información",
  howTo: "¿Cómo invertir?",
  projects: "Ver Proyectos",
  howWorks: "¿Cómo funciona?",
  start: "Empieza Ya",
  createAccount: "Crea una cuenta",
  createAccountDesc:
    "Desde cualquier parte del mundo puedes crear una cuenta en nuestra plataforma. Sólo sigue los pasos y en unos minutos podrás invertir en cualquiera de nuestros proyectos, así como ver información de todos los proyectos",
  startInvest: "Empieza a Invertir",
  startInvestDesc:
    "Para invertir, puedes ver el listado completo de los proyectos que tenemos con la información detallada. Tómate tu tiempo para conocer las características de las oportunidades publicadas.",
  checkBenefits: "Recibe y monitorea tus beneficios",
  checkBenefitsDesc:
    "Desde la plataforma, podrás revisar el día a día de los proyectos y monitorear en tiempo real tus inversiones.",
  loginTitle: "¡Hola!",
  loginSubtitle: "Ingresa tus datos para inciar sesión",
  labelUserId: "Usuario",
  labelPass: "Contraseña",
  errorPass: "La contraseña es incorrecta",
  errorUser: "No existe el usuario",
  profile: "Mi Perfil",
  logout: "Cerrar Sesión",
  nameField: "Nombre(s)",
  lastnameField: "Apellido(s)",
  mailField: "Correo Electrónico",
  countryField: "País de Residencia",
  phoneField: "Teléfono",
  idField: "Número de identificación",
  documentType: "Tipo de documento",
  updateBtn: "Actualizar Información",
  profitTable: "Mis ganancias",
  myInfo: "Información General" ,
  myBounds: "Mis Bonos",
  myGreenBonds: "Bonos Comprados",
  totalProfits: "Ganancias totales",
  investments: "Número de Inversiones",
  seeInvestments: "Ver Mis Inversiones",
  money: "USD",
  buyBonds: "Comprar Bonos",
  projectsTitle: "Nuestros Proyectos",
  seeMore: "Ver Más Información",
  objectiveTitle: "Objetivo de Inversión",
  daysLeft: "Días restantes para invertir",
  seeAll: "Ver todos los proyectos",
  profit: "Ganacia",
  partners: "Alianzas",
};
