export default {
  login: "Conecte-se",
  changePass: "Cambiar Contraseña",
  sendRequest: "Reset Password",
  register: "Cadastre-se",
  forgetPass: "I forgot my password",
  lang: "PT",
  modeDark: "Modo Escuro",
  modeLight: "Modo Limpar",
  about: "Quem somos?",
  aboutDesc:
    "De qualquer lugar do mundo você pode criar uma conta em nossa plataforma. Basta seguir os passos e em poucos minutos você poderá investir em qualquer um de nossos projetos, além de ver informações sobre todos os projetos",
  weAre: "Ver mais informações",
  howTo: "Como investir?",
  projects: "Ver Projetos",
  howWorks: "Como funciona?",
  start: "Comece agora",
  createAccount: "Crie a sua conta aqui",
  createAccountDesc:
    "De qualquer lugar do mundo você pode criar uma conta em nossa plataforma. Basta seguir os passos e em poucos minutos você poderá investir em qualquer um de nossos projetos, além de consultar informações sobre todos os projetos",
  startInvest: "Comece a investir",
  startInvestDesc:
    "Para investir, pode consultar a lista completa dos projetos que temos com informação detalhada. Aproveite para conhecer as características das oportunidades publicadas.",
  checkBenefits: "Receba e monitore seus benefícios",
  checkBenefitsDesc:
    "Pela plataforma, você poderá acompanhar o dia a dia dos projetos e acompanhar seus investimentos em tempo real.",
  loginTitle: "Olá!",
  registerTitle: "Olá!",
  loginSubtitle: "Digite seus dados para fazer login",
  resgiterSubtitle: "Para se inscrever, insira as seguintes informações",
  labelUserId: "Usuário",
  labelPass: "Senha",
  newPass: "Nova Senha",
  errorPass: "Senha está incorreta",
  errorUser: "O usuário não existe",
  profile: "Meu perfil",
  logout: "Fechar Sessão",
  nameField: "Nome",
  lastnameField: "Sobrenome",
  mailField: "Correio eletrônico",
  countryField: "País de residência",
  phoneField: "Telefone",
  idField: "Número de identificação",
  documentType: "Tipo de documento",
  updateBtn: "Atualizar informação",
  profitTable: "Os meus rendimentos",
  myInfo: "Informações gerais",
  myBounds: "Meus Bônus",
  myGreenBonds: "Títulos comprados",
  totalProfits: "Ganhos totais",
  investments: "Número de investimentos",
  seeInvestments: "Ver Meus Investimentos",
  noInvestments: "Você não tem investimentoss ",
  achieved: "% Alcançou",
  money: "USD",
  noMoney: "Você não tem nenhum Bônus",
  buyBonds: "Comprar bônus",
  projectsTitle: "Nossos projetos",
  withoutInvestments:
    "Parece que você ainda não investiu em nenhum projeto, quer vê-los?",
  seeMore: "Ver Mais Informações",
  objectiveTitle: "Objectivo de Investimento",
  daysLeft: "Dias restantes para investir",
  timeLeft: "Tempo restante para investir",
  seeAll: "Veja todos os projetos",
  profit: "Lucro",
  partners: "Alianças",
  minLength: "A senha tem mais de 6 caracteres.",
  number: "A senha tem um número.",
  capital: "A senha tem letra maiúscula.",
  iHaveAcc: "Eu tenho conta",
  iHaveNotAcc: "Não tenho conta",
  inverstQtyTitle: "Digite o valor que deseja investir: ",
  currentBonds: "Bocê tem no momento ",
  currentBonds2: "bônus",
  selectAmount: "Selecione a quantidade de bônus que deseja comprar ",
  concept: "Concept",
  val: "Valor",
  unitVal: "Valor unitário dos bônus",
  boundsBought: "Bônus comprados",
  total: "Total",
  proceedCheck: "Fazer o check-out",
  payDetails: "Seus detalhes de pagamento",
  pay: "Pagar",
  paymentSuccessful: "¡Seu pagamento foi bem-sucedido!",
  resumePayment: "A compra de seus bônus foi bem-sucedida. Resumo:  ",
  bondsVal: " bônus por um valor de  ",
  backProfile: "Voltar ao Meu Perfil"
};
